NEWS_BASE_API=http://newsapi.org/v2/top-headlines
STATS_BASE_API=https://covid19.mathdro.id/api
STATS_DATA_API=https://api.covid19india.org/data.json
STATS_INDIA_BASE_API=https://www.mohfw.gov.in
NEWS_API_KEY=7127671ajshdjahsjaksjkas
MicrosoftAppId=sample123
MicrosoftAppPassword=password123
JOINER='\n'
